{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": [
    "src/app.module.ts",
    "src/main.ts",
    "src/app.controller.ts",
    "src/app.service.ts",
    "src/app.controller.spec.ts",
    "src/common/**/*",
    "src/config/**/*",
    "src/database/**/*",
    "src/migrations/**/*",
    "src/patrimonio/**/*",
    "src/users/**/*",
    "src/shared/**/*",
    "src/reports/**/*",
    "src/auth/**/*",
    "src/audit/**/*",
    "src/categorias/**/*",
    "src/dashboard/**/*",
    "src/http-clients/**/*",
    "src/integrations-erp/**/*",
    "src/inventory-mobile/**/*",
    "src/maintenance/**/*",
    "src/notifications/**/*",
    "src/events/**/*",
    "test/**/*"
  ],
  "exclude": ["node_modules", "dist", "frontend", "frontend-new"]
}
